# Grok filters for glassfish logs

# Custom grok patterns

### Glassfish
# App log format
# 2 2015-07-02 06:52:09,594 INFO  WelcomeController.doAfterCompose - BEGIN netId:user@example.org support service_admin
GF_PORTAL_LOGS %{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel}%{SPACE}%{JAVACLASS:class} - %{GREEDYDATA:message_detail}

# Glassfish error log
# 1 [#|2015-09-18T08:48:55.039+0000|WARNING|glassfish3.1.2|javax.enterprise.system.container.web.com.sun.web.security|_ThreadID=110;_ThreadName=Thread-2;|WEB9102: Web Login Failed: com.sun.enterprise.security.auth.login.common.LoginException: Login failed: javax.security.auth.login.LoginException: User username not found.|#]
GF_EXCEPTION (?m)\[\#\|%{TIMESTAMP_ISO8601:timestamp}\|%{LOGLEVEL:loglevel}\|%{DATA:server_version}\|%{JAVACLASS:class}\|%{DATA:thread}\|%{DATA:message_detail}\|\#\]

GLASSFISH (%{GF_PORTAL_LOGS}|%{GF_EXCEPTION})

